<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO SON LA</h1>
            <h3> Vùng núi Tây Bắc Việt Nam</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT SƠN LA</p1></div>
        <div class="doinet">
            <p >
                Sơn La có địa hình phức tạp với những dãy núi non cao nguyên, thung lũng sâu, và hệ thống sông suối phong phú.
                 Đây cũng là một trong những vùng đất nổi tiếng với văn hóa các dân tộc thiểu số,
                 như Thái, Mông, H'Mông, Dao, và Khơ Mú. Với cộng đồng đa dạng về văn hóa và truyền thống, Sơn La là nơi tập trung nhiều lễ hội truyền thống sôi động và độc đáo.

                Ngoài ra, Sơn La còn nổi tiếng với các điểm du lịch thiên nhiên như hồ Sơn La, thác Dải Yếm, hồ Mộc Sương, và thung lũng Mường Lò. 
                Những điểm này không chỉ mang lại trải nghiệm tuyệt vời cho du khách mà còn là nguồn cảm hứng không ngừng cho những ai yêu thích khám phá thiên nhiên hoang sơ.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC  SƠN LA</p1>
            
        </div>
        <div class="doinet">
            <p>
                Khi nhắc đến vùng miền Tây Bắc, lòng người không thể không được lôi cuốn bởi vẻ đẹp hùng vĩ của núi rừng, 
                sự đa dạng văn hóa của các dân tộc thiểu số và đặc biệt là hương vị đậm đà, tinh tế của ẩm thực Sơn La. Tỉnh Sơn La,
                 nằm tại vùng cao nguyên phía Tây Bắc của Việt Nam, không chỉ là điểm đến lý tưởng cho những ai yêu thích khám phá thiên nhiên hoang sơ mà còn là 
                nơi mang đến những trải nghiệm ẩm thực độc đáo, gắn liền với văn hóa và đời sống của người dân nơi đây.
                <br> 
                <br>
                Nhưng không chỉ là những món ăn ngon, ẩm thực Sơn La còn là nơi giao thoa của nhiều nền văn hóa, biểu tượng qua 
                việc sử dụng các nguyên liệu tự nhiên và cách chế biến riêng biệt của mỗi dân tộc.
                 Mỗi món ăn ở đây không chỉ đơn giản là hương vị, mà còn là một cách để kể chuyện về quá khứ, về đời sống và văn hóa của mỗi dân tộc trên vùng đất Sơn La.
                 <br>
                 <br>
                Vậy làm sao có thể khám phá hết được vẻ đẹp ẩm thực của Sơn La trong một lần đến đây?
                 Chắc chắn rằng, mỗi món ăn, mỗi hương vị sẽ để lại trong lòng bạn một dấu ấn khó quên về vùng đất này.


                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Sơn La bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>